{
  "hosting": {
    "public": "dist/core-app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [ {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        } ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png)",
        "headers": [ {
          "key": "Cache-Control",
          "value": "public, max-age=864000"
        } ]
      },
      {
        "source": "**/*.@(css|js|ico)",
        "headers": [ {
          "key": "Cache-Control",
          "value": "public, max-age=864000"
        } ]
      },
      {
        "source": "404.html",
        "headers": [ {
          "key": "Cache-Control",
          "value": "max-age=300"
        } ]
      }
    ]
  }
}
